<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bek Abdurakhmonov, Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="cv.html">CV</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">

            <!--night mode button-->
            <div class="nightMode">
                <button id="nightModeButton" class="moon-btn">
                    <img src="nightMode.jpg" alt="night mode" />
                </button>
            </div>
            <div class="inFoContainer">
                <div class="devInfo">
                    <div class="hello"><span id="typed-text"></span><span class="cursor">|</span></div>
                    <div class="name fade-in" style="animation-delay: 2s;">Bek Abdurakhmonov</div>
                    <div class="about fade-in" style="animation-delay: 3s;">Developer, D1 athlete, bodybuilding enthusiast</div>
                    <div class="moreabout fade-in" style="animation-delay: 4s;">I am a Junior at Coppin State University. I study computer science and I play tennis!</div>
                    <div class="buttons">
                        <a href="Resume 2.0.pdf"><button>Download CV</button></a>
                        <a href="contactMe.html"><button>Contact Me</button></a>
                    </div>


                    <!--In class javaScript practice-->

                    <!---->
                </div>
                <div class="devPic"><img src="dev.png" alt="Bek Abdurakhmonov"></div>
            </div>
        </div>






    </div>





    <script src="scripts.js"></script>

    <footer>
        <div class="contact-buttons">
            <a href="https://github.com/Ulugbek999" target="_blank" class="circle-btn"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ulugbekabdurakhmonov/" target="_blank" class="circle-btn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/__ulugbek.a__/" target="_blank" class="circle-btn"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>


<!--TO DO LIST-->

    <!--Add some dynamic text effects on the index.html page, like make the letters apear and dissapear or some shit like that-->
<!--Make the CV page just a readable version of your resume with a download button at the bottom-->
<!--Fix the contact me page, make it actually work-->
<!--Make the website more colorful or make it look better-->
<!--Improve the experience page, make it more dynamic, add some buttons (maybe)-->
<!--Fix the gap in between the divs on the projects page-->
<!--Fix the text on the projects page-->
<!--Make the nightmode work-->

 </html>